<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ok</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

<table class="table_one">
    <thead>
         <colgroup>
              <col width="315" />
              <col width="280" />
              <col width="280"/>
              <col width="280"/>
         </colgroup>
         <tr class="header_one">
              <th rowspan="2" class="prc_plan_one">
                  <p>Choose your</p>
                  <p>Pricing plan</p>
              </th>
              <th style="background-color:#89C331">Standard</th>
              <th style="background-color:#F04A56">Ultimate</th>
              <th style="background-color:#20807C">Premium</th>
         </tr>
         <tr class="cost_one">
              <th>
                  <span>$17</span>
                  <span>.99</span>
                  <span>Per Month</span>
              <th>
                  <span>$37</span>
                  <span>.99</span>
                  <span>Per Month</span>
              </th>
              <th>
                  <span>$97</span>
                  <span>.99</span>
                  <span>Per Month</span>
              </th>
       </tr>
    </thead>
    <tbody class="body_one">
         <tr class="storage">
             <td>Storage</td>
             <td>500GB Storage</td>
             <td>1000GB Storage</td>
             <td>2000GB Storage</td>
         </tr>
         <tr class="bandw">
             <td>Bandwidth</td>
             <td colspan="2">limited</td>
             <td>Nlimited</td>
         </tr>
         <tr class="email">
             <td>Email</td>
             <td>25 emails</td>
             <td>45 emails</td>
             <td>65 emails</td>
         </tr>
         <tr class="supp">
             <td class="title_supp">Support</td>
             <td colspan="3">24/7 support</td>
         </tr>
         <tr class="prod">
             <td>Products</td>
             <td>20 products</td>
             <td>30 products</td>
             <td>60 products</td>
         </tr>
         <tr class="users">
             <td>Users</td>
             <td>1 user</td>
             <td>10 users</td>
             <td>15 users</td>
         </tr>
    </tbody>
    <tfoot>
         <tr class="footer">
             <td><a href="#">Contact us</a></td>
             <td><a href="#">Buy now</a></td>
             <td><a href="#">Buy now</a></td>
             <td><a href="#">Buy now</a></td>
         </tr>
    </tfoot>
</table>







<table class="table_two">
    <colgroup>
         <col width="200"/>
         <col width="160" style="background-color:#E3E3E3"/>
         <col width="160" style="background-color:#F2F2F2"/>
         <col width="160" style="background-color:#E3E3E3"/>
         <col width="160" style="background-color:#F2F2F2"/>
         <col width="160" style="background-color:#E3E3E3"/>
         <col width="160" style="background-color:#F2F2F2"/>
    </colgroup>
    <thead class="header_two">
         <tr>
              <th class="prc_plan_two">
                  <p>Choose your</p>
                  <p>Pricing plan</p>
              <th class="storage_two"><br><p>Storage</p></th>
              <th class="bandw_two"><br><p>Bandwidth</p></th>
              <th class="email_two"><br><p>Email</th></p></th>
              <th class="supp_two"><br><p>Support</th></p></th>
              <th class="prod_two"><br><p>Products</th></th>
              <th class="users_two"><br><p>Users</th></th>
         </tr>
    </thead>
    <tbody class="body_two">
         <tr class="body_two_standart">
              <td class="first_item"> 
                  <span>Standart</span>
                  <span>17</span>
                  <span>.99</span>
                  <span>Per Month</span>
                  <a href="#">Buy now</a>
              </td>
              <td>500GB<br>Storage</td>
              <td>limited<br>bandwidth</td>
              <td>25<br>emails</td>
              <td>24/7<br>support</td>
              <td>20<br>products</td>
              <td>1<br>user</td>  
         </tr>
         <tr class="body_two_ultimate">
              <td class="first_item">
                  <span>Ultimate</span>
                  <span>37</span>
                  <span>.99</span>
                  <span>Per Month</span>
                  <a href="#">Buy now</a>
              </td>
              <td>1000gb<br>Storage</td>
              <td>limited<br>Bandwidth</td>
              <td>45<br>Emails</td>
              <td>24/7<br>Support</td>
              <td>30<br>Products</td>
              <td>10<br>User</td>
         </tr>
         <tr class="body_two_premium">
              <td class="first_item"> 
                  <span>Premium</span>
                  <span>97</span>
                  <span>.99</span>
                  <span>Per Month</span>
                  <a href="#">Buy now</a>
              </td>
              <td>2000gb<br>Storage</td>
              <td>Unlimited<br>Bandwidth</td>
              <td>65<br>Emails</td>
              <td>24/7<br>Support</td>
              <td>60<br>Products</td>
              <td>15<br>User</td>
         </tr>
    </tbody>
</table> 


</body>
</html>